<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>genesis-java8-flava</artifactId>
    <groupId>org.apache.geronimo.genesis</groupId>
    <version>2.4</version>
    <relativePath>../pom.xml/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.geronimo.specs</groupId>
  <artifactId>geronimo-mail_2.1_spec</artifactId>
  <packaging>bundle</packaging>
  <name>Apache Geronimo Jakarta Mail Spec 2.1</name>
  <version>1.0.0-M1</version>
  <description>Jakarta Mail 2.1 API Specification</description>
  <url>http://geronimo.apache.org/maven/${siteId}/${project.version}</url>
  <scm>
    <connection>scm:svn:https://svn.apache.org/repos/asf/geronimo/specs/tags/geronimo-mail_2.1_spec-1.0.0-M1</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/geronimo/specs/tags/geronimo-mail_2.1_spec-1.0.0-M1</developerConnection>
    <url>https://svn.apache.org/repos/asf/geronimo/specs/tags/geronimo-mail_2.1_spec-1.0.0-M1</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doclint>none</doclint>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactSet>
            <includes>
              <include>org.apache.james:apache-mime4j-core</include>
            </includes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>org.apache.james.mime4j</pattern>
              <shadedPattern>org.apache.geronimo.mail.james.mime4j</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton=true</Bundle-SymbolicName>
            <Specification-Title>JSR-919 Jakarta Mail API 2.1</Specification-Title>
            <Specification-Vendor>The Eclipse Foundation</Specification-Vendor>
            <Specification-Version>2.1</Specification-Version>
            <Export-Package>jakarta.mail*;version=2.1,org.apache.geronimo.mail.util;version=2.1,org.apache.geronimo.mail.handlers;version=2.1</Export-Package>
            <Import-Package>org.apache.geronimo.osgi.registry.api;resolution:=optional,*</Import-Package>
            <Private-Package>org.apache.geronimo.osgi.locator,org.apache.geronimo.mail</Private-Package>
            <Bundle-Activator>org.apache.geronimo.mail.Activator</Bundle-Activator>
            <Provide-Capability>osgi.contract;osgi.contract=JakartaMail;uses:="${packages;NAMED;jakarta.*}";version:List&lt;Version&gt;='2.1'</Provide-Capability>
            <_contract>JakartaActivation</_contract>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>rat</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <version>0.10</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <reportFile>${project.build.directory}/${project.build.finalName}.rat</reportFile>
              <excludeSubProjects>false</excludeSubProjects>
              <excludes>
                <exclude>**/target/**/*</exclude>
                <exclude>**/appended-resources/**/*</exclude>
                <exclude>**/velocity.log</exclude>
                <exclude>**/*.MF</exclude>
                <exclude>**/wmtom.bin</exclude>
                <exclude>manual/src/styles/print.css</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>orgapachegeronimo-1153</id>
      <url>https://repository.apache.org/content/repositories/orgapachegeronimo-1153/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-activation_2.0_spec</artifactId>
      <version>1.0.0-M1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-osgi-locator</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <distributionManagement>
    <site>
      <id>apache-website</id>
      <url>${site.deploy.url}/maven/${siteId}/${project.version}</url>
    </site>
  </distributionManagement>
  <properties>
    <geronimo.osgi.resources>src/main/resources/,META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=NOTICE.txt</geronimo.osgi.resources>
    <geronimo.osgi.private.pkg>org.apache.geronimo.mail*</geronimo.osgi.private.pkg>
    <siteId>specs/${project.artifactId}</siteId>
  </properties>
</project>
