embed-server --server-config=standalone.xml

if (outcome == success) of /subsystem=datasources/data-source=HcenPerifericoDS:read-resource
    echo "Datasource HcenPerifericoDS ya existe; omitiendo creación"
else
    echo "Creando datasource HcenPerifericoDS desde CLI..."
    data-source add \
        --name=HcenPerifericoDS \
        --jndi-name=java:jboss/datasources/HcenPerifericoDS \
        --driver-name=postgresql \
        --connection-url=${env.DATABASE_URL} \
        --user-name=${env.PGUSER} \
        --password=${env.PGPASSWORD} \
        --use-ccm=true \
        --max-pool-size=25 \
        --blocking-timeout-wait-millis=5000 \
        --enabled=true \
        --driver-class=org.postgresql.Driver \
        --jta=true \
        --use-java-context=true
end-if

stop-embedded-server
