# proyectojavaee2025

./: .gitignore  AGENTS.md  README.md  analyze_and_clean_backup.py  backup_database.py  insert_clean_data.py  insert_clean_data_v2.py  pom.xml  restore_clean_database.py  tmp_head.txt  tmp_list.txt  tmp_patch.txt
componente-central/backend/: pom.xml
componente-central/backend/src/main/java/hcen/central/: RestApplication.java
componente-central/backend/src/main/java/hcen/central/inus/api/: UsuariosSistemaResource.java  notification_resource.java  usuario_salud_resource.java
componente-central/backend/src/main/java/hcen/central/inus/bean/: OIDCDashboardBean.java  OIDCLoginBean.java
componente-central/backend/src/main/java/hcen/central/inus/config/: DefaultAdminInitializer.java  FirebaseInitializer.java
componente-central/backend/src/main/java/hcen/central/inus/dao/: AdminHCENDAO.java  HistoriaClinicaDAO.java  JWTSessionDAO.java  NotificacionDAO.java  OIDCSessionDAO.java  OIDCUserDAO.java  PoliticaAccesoDAO.java  UsuarioClinicaDAO.java  (+2 more)
componente-central/backend/src/main/resources/oidc/: gub-uy-discovery.json
componente-central/backend/src/main/webapp/: dashboard.xhtml  login.xhtml
componente-central/backend/src/main/webapp/WEB-INF/: web.xml
componente-central/backend/src/main/webapp/resources/css/: styles-frontend-loginOidc.css
componente-central/frontend-admin-hcen/: pom.xml
componente-central/frontend-admin-hcen/src/main/webapp/: dashboard.xhtml  login.xhtml  reportes.xhtml  usuarios.xhtml
componente-central/frontend-admin-hcen/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
componente-central/frontend-admin-hcen/src/main/webapp/admin/: dashboard.xhtml
componente-central/frontend-admin-hcen/src/main/webapp/resources/css/: dashboard.css  login.css  usuarios.css
componente-central/frontend-usuario-salud/: pom.xml
componente-central/frontend-usuario-salud/src/main/resources/historia/: cda.xsl  ejemplo.xml
componente-central/frontend-usuario-salud/src/main/webapp/: dashboard.xhtml  historia-clinica.xhtml  login.xhtml  perfil.xhtml  permisos-acceso.xhtml
componente-central/frontend-usuario-salud/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
componente-central/frontend-usuario-salud/src/main/webapp/WEB-INF/templates/: template.xhtml
componente-central/frontend-usuario-salud/src/main/webapp/resources/css/: dashboard.css  login.css
componente-central/frontend-usuario-salud/src/main/webapp/usuario/: historia.xhtml  historia_doc.xhtml  historia_lista.xhtml
componente-periferico/backend/: Dockerfile  datasource-config.cli  pom.xml  standalone-servidor.xml  startup.sh
componente-periferico/backend/src/main/resources/historia/: cda.xsl
componente-periferico/backend/src/main/webapp/WEB-INF/: hcen-periferico-ds.xml  web.xml
componente-periferico/frontend-portal-profesionales/: pom.xml
componente-periferico/frontend-portal-profesionales/src/main/webapp/: index.xhtml
componente-periferico/frontend-portal-profesionales/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
componente-periferico/frontend-portal-profesionales/src/main/webapp/pages/: dashboard.xhtml
componente-periferico/frontend-portal-profesionales/src/main/webapp/pages/documentos/: nuevo.xhtml
componente-periferico/frontend-portal-profesionales/src/main/webapp/pages/historia/: buscar.xhtml
componente-periferico/frontend-profesional-salud/: pom.xml
componente-periferico/frontend-profesional-salud/src/main/webapp/: index.xhtml
componente-periferico/frontend-profesional-salud/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
componente-periferico/frontend-profesional-salud/src/main/webapp/pages/: dashboard.xhtml  documentos.xhtml
componente-periferico/frontend-profesional-salud/src/main/webapp/pages/documentos/: nuevo.xhtml  ver.xhtml
componente-periferico/frontend-profesional-salud/src/main/webapp/pages/historia/: buscar.xhtml
componente-periferico/frontend-profesional-salud/src/main/webapp/resources/css/: app.css
componente-periferico/frontend-profesionales/: pom.xml
componente-periferico/frontend-profesionales/src/main/webapp/: login.xhtml
componente-periferico/frontend-profesionales/src/main/webapp/WEB-INF/: web.xml
componente-periferico/frontend-profesionales/src/main/webapp/profesional/: alta-documento.xhtml  dashboard.xhtml
componente-periferico/frontend-profesionales/src/main/webapp/resources/css/: dashboard.css  login.css
tests/: README.md  cp.txt  pom.xml
tests/performance/: api-smoke.jmx  periferico-admin-login.jmx  periferico-documentos.jmx
tests/src/main/java/com/hcen/: Main.java
tests/src/test/java/com/hcen/periferico/rest/: AuthenticationResourceTest.java  ClinicaResourceIT.java  ClinicaResourceTest.java  ConfiguracionResourceTest.java  UsuarioSaludResourcePerifericoTest.java
tests/src/test/java/com/hcen/periferico/service/: ClinicaServiceTest.java  ConfiguracionServiceTest.java
tests/src/test/java/hcen/central/inus/dao/: HistoriaClinicaDAO.java  UsuarioClinicaDAOIT.java  UsuarioSaludDAO.java
tests/src/test/java/hcen/central/inus/entity/: UsuarioClinica.java  UsuarioSalud.java  historia_clinica.java  historia_clinica_documento.java
tests/src/test/java/hcen/central/inus/rest/: AdminAuthResourceIT.java  AdminAuthResourceTest.java  AdminOidcResourceIT.java  ClientAuthResourceIT.java  ClientAuthResourceTest.java  HistoriaClinicaResourceTest.java  OIDCAuthResourceTest.java  PoliticaAccesoResourceTest.java  UsuarioSaludResourceIT.java  UsuarioSaludResourceTest.java
tests/src/test/java/hcen/central/inus/service/: ClientAuthenticationServiceTest.java  HistoriaClinicaServiceIT.java  HistoriaClinicaServiceTest.java  PerifericoDocumentosClient.java  PoliticaAccesoServiceTest.java  UsuarioSaludServiceIT.java  UsuarioSaludServiceTest.java  UsuarioSistemaServiceTest.java
tests/src/test/java/hcen/central/inus/testsupport/: ArquillianMavenResolver.java
tests/src/test/resources/: arquillian.xml  tomee-server.xml
tests/src/test/resources/sql/: schema.sql
tests/src/test/resources/test-ds/: resources-periferico.xml  resources.xml
(+1893 files in other folders)
