<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hcen</groupId>
    <artifactId>hcen-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>HCEN - Parent</name>

    <modules>
        <module>componente-central/backend</module>
        <module>componente-periferico/backend</module>
        <module>componente-periferico/frontend-admin-clinica</module>
        <module>mock-laboratorio</module>
        <module>componente-periferico/frontend-portal-profesionales</module>
    </modules>
</project>





