

# Endpoints de gub.uy
oidc.issuer=https://auth-testing.iduruguay.gub.uy/oidc/v1
oidc.authorization.endpoint=https://auth-testing.iduruguay.gub.uy/oidc/v1/authorize
oidc.token.endpoint=https://auth-testing.iduruguay.gub.uy/oidc/v1/token
oidc.userinfo.endpoint=https://auth-testing.iduruguay.gub.uy/oidc/v1/userinfo
oidc.jwks.uri=https://auth-testing.iduruguay.gub.uy/oidc/v2/jwks

oidc.client.id=890192
oidc.client.secret=457d52f181bf11804a3365b49ae4d29a2e03bbabe74997a2f510b179
oidc.redirect.uri=http://localhost:8080/hcen-central/api/auth/callback

oidc.scope=openid personal_info email document profile

oidc.response.type=code

#JWT Config

jwt.secret=z2r7Z#4jA9OaD1z9k3hJfTp!LwqY3X5xV8LmB1cD2Qp5Tn9yE7FsV4QwYhU7zP


# Issuer del sistema
jwt.issuer=g2.hcen.uy

# Access Token: 15 minutos (el valor esta en milisegundos)
jwt.access.token.expiration=900000
# Refresh Token: 7 dias (milisegundos tambien)
jwt.refresh.token.expiration=604800000

# Algoritmo de firma (usamos SHA256)
jwt.algorithm=HS256

# Nombre del header
jwt.header=Authorization
jwt.prefix=Bearer
