[31m16:10:13,284 ERROR [stderr] (default task-2) org.apache.hc.client5.http.HttpHostConnectException: Connect to http://localhost:8080 [localhost/127.0.0.1] failed: Connection refused
[0m[31m16:10:13,284 ERROR [stderr] (default task-2) 	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
[0m[31m16:10:13,284 ERROR [stderr] (default task-2) 	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:682)
[0m[31m16:10:13,285 ERROR [stderr] (default task-2) 	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:542)
[0m[31m16:10:13,285 ERROR [stderr] (default task-2) 	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:592)
[0m[31m16:10:13,285 ERROR [stderr] (default task-2) 	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
[0m[31m16:10:13,285 ERROR [stderr] (default task-2) 	at java.base/java.net.Socket.connect(Socket.java:757)
[0m[31m16:10:13,286 ERROR [stderr] (default task-2) 	at deployment.adminPrestador.war//org.apache.hc.client5.http.socket.PlainConnectionSocketFactory.lambda$connectSocket$0(PlainConnectionSocketFactory.java:85)
[0m[31m16:10:13,286 ERROR [stderr] (default task-2) 	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)
[0m[31m16:10:13,286 ERROR [stderr] (default task-2) 	at deployment.adminPrestador.war//org.apache.hc.client5.http.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:84)
[0m[31m16:10:13,286 ERROR [stderr] (default task-2) 	at deployment.adminPrestador.war//org.apache.hc.client5.http.socket.ConnectionSocketFactory.connectSocket(ConnectionSocketFactory.java:113)
[0m[31m16:10:13,287 ERROR [stderr] (default task-2) 	at deployment.adminPrestador.war//org.apache.hc.client5.http.impl.io.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:181)
[0m[31m16:10:13,287 ERROR [stderr] (default task-2) 	at deployment.adminPrestador.war//org.apache.hc.client5.http.impl.io.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:447)
[0m[31m16:10:13,287 ERROR [stderr] (default task-2) 	at deployment.adminPrestador.war//org.apache.hc.client5.http.impl.classic.InternalExecRuntime.connectEndpoint(InternalExecRuntime.java:162)
[0m[31m16:10:13,287 ERROR [stderr] (default task-2) 	at deployment.adminPrestador.war//org.apache.hc.client5.http.impl.classic.InternalExecRuntime.connectEndpoint(InternalExecRuntime.java:172)
[0m[31m16:10:13,287 ERROR [stderr] (default task-2) 	at deployment.adminPrestador.war//org.apache.hc.client5.http.impl.classic.ConnectExec.execute(ConnectExec.java:142)
[0m[31m16:10:13,288 ERROR [stderr] (default task-2) 	at deployment.adminPrestador.war//org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
[0m[31m16:10:13,288 ERROR [stderr] (default task-2) 	at deployment.adminPrestador.war//org.apache.hc.client5.http.impl.classic.ProtocolExec.execute(ProtocolExec.java:192)
[0m[31m16:10:13,289 ERROR [stderr] (default task-2) 	at deployment.adminPrestador.war//org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
[0m[31m16:10:13,289 ERROR [stderr] (default task-2) 	at deployment.adminPrestador.war//org.apache.hc.client5.http.impl.classic.HttpRequestRetryExec.execute(HttpRequestRetryExec.java:96)
[0m[31m16:10:13,289 ERROR [stderr] (default task-2) 	at deployment.adminPrestador.war//org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
[0m[31m16:10:13,289 ERROR [stderr] (default task-2) 	at deployment.adminPrestador.war//org.apache.hc.client5.http.impl.classic.ContentCompressionExec.execute(ContentCompressionExec.java:152)
[0m[31m16:10:13,289 ERROR [stderr] (default task-2) 	at deployment.adminPrestador.war//org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
[0m[31m16:10:13,289 ERROR [stderr] (default task-2) 	at deployment.adminPrestador.war//org.apache.hc.client5.http.impl.classic.RedirectExec.execute(RedirectExec.java:115)
[0m[31m16:10:13,290 ERROR [stderr] (default task-2) 	at deployment.adminPrestador.war//org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
[0m[31m16:10:13,290 ERROR [stderr] (default task-2) 	at deployment.adminPrestador.war//org.apache.hc.client5.http.impl.classic.InternalHttpClient.doExecute(InternalHttpClient.java:170)
[0m[31m16:10:13,290 ERROR [stderr] (default task-2) 	at deployment.adminPrestador.war//org.apache.hc.client5.http.impl.classic.CloseableHttpClient.execute(CloseableHttpClient.java:123)
[0m[31m16:10:13,290 ERROR [stderr] (default task-2) 	at deployment.adminPrestador.war//com.hcen.periferico.frontend.service.APIService.authenticate(APIService.java:46)
[0m[31m16:10:13,290 ERROR [stderr] (default task-2) 	at deployment.adminPrestador.war//com.hcen.periferico.frontend.service.APIService$Proxy$_$$_WeldClientProxy.authenticate(Unknown Source)
[0m[31m16:10:13,290 ERROR [stderr] (default task-2) 	at deployment.adminPrestador.war//com.hcen.periferico.frontend.bean.LoginBean.login(LoginBean.java:61)
[0m[31m16:10:13,290 ERROR [stderr] (default task-2) 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
[0m[31m16:10:13,290 ERROR [stderr] (default task-2) 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
[0m[31m16:10:13,290 ERROR [stderr] (default task-2) 	at org.glassfish.expressly@5.0.0//org.glassfish.expressly.util.ReflectionUtil.invokeMethod(ReflectionUtil.java:186)
[0m[31m16:10:13,290 ERROR [stderr] (default task-2) 	at org.glassfish.expressly@5.0.0//org.glassfish.expressly.parser.AstValue.invoke(AstValue.java:253)
[0m[31m16:10:13,291 ERROR [stderr] (default task-2) 	at org.glassfish.expressly@5.0.0//org.glassfish.expressly.MethodExpressionImpl.invoke(MethodExpressionImpl.java:248)
[0m[31m16:10:13,291 ERROR [stderr] (default task-2) 	at org.jboss.weld.core@5.1.6.Final//org.jboss.weld.module.web.util.el.ForwardingMethodExpression.invoke(ForwardingMethodExpression.java:40)
[0m[31m16:10:13,291 ERROR [stderr] (default task-2) 	at org.jboss.weld.core@5.1.6.Final//org.jboss.weld.module.web.el.WeldMethodExpression.invoke(WeldMethodExpression.java:50)
[0m[31m16:10:13,291 ERROR [stderr] (default task-2) 	at jakarta.faces.impl@4.0.11//com.sun.faces.facelets.el.TagMethodExpression.invoke(TagMethodExpression.java:70)
[0m[31m16:10:13,291 ERROR [stderr] (default task-2) 	at jakarta.faces.impl@4.0.11//com.sun.faces.application.ActionListenerImpl.getNavigationOutcome(ActionListenerImpl.java:74)
[0m[31m16:10:13,291 ERROR [stderr] (default task-2) 	at jakarta.faces.impl@4.0.11//com.sun.faces.application.ActionListenerImpl.processAction(ActionListenerImpl.java:62)
[0m[31m16:10:13,291 ERROR [stderr] (default task-2) 	at jakarta.faces.impl@4.0.11//jakarta.faces.component.UICommand.broadcast(UICommand.java:205)
[0m[31m16:10:13,291 ERROR [stderr] (default task-2) 	at jakarta.faces.impl@4.0.11//jakarta.faces.component.UIViewRoot.broadcastEvents(UIViewRoot.java:858)
[0m[31m16:10:13,291 ERROR [stderr] (default task-2) 	at jakarta.faces.impl@4.0.11//jakarta.faces.component.UIViewRoot.processApplication(UIViewRoot.java:1338)
[0m[31m16:10:13,291 ERROR [stderr] (default task-2) 	at jakarta.faces.impl@4.0.11//com.sun.faces.lifecycle.InvokeApplicationPhase.execute(InvokeApplicationPhase.java:56)
[0m[31m16:10:13,291 ERROR [stderr] (default task-2) 	at jakarta.faces.impl@4.0.11//com.sun.faces.lifecycle.Phase.doPhase(Phase.java:72)
[0m[31m16:10:13,291 ERROR [stderr] (default task-2) 	at jakarta.faces.impl@4.0.11//com.sun.faces.lifecycle.LifecycleImpl.execute(LifecycleImpl.java:131)
[0m[31m16:10:13,291 ERROR [stderr] (default task-2) 	at jakarta.faces.impl@4.0.11//jakarta.faces.webapp.FacesServlet.executeLifecyle(FacesServlet.java:691)
[0m[31m16:10:13,291 ERROR [stderr] (default task-2) 	at jakarta.faces.impl@4.0.11//jakarta.faces.webapp.FacesServlet.service(FacesServlet.java:449)
[0m[31m16:10:13,291 ERROR [stderr] (default task-2) 	at io.undertow.servlet@2.3.18.Final//io.undertow.servlet.handlers.ServletHandler.handleRequest(ServletHandler.java:74)
[0m[31m16:10:13,292 ERROR [stderr] (default task-2) 	at io.undertow.servlet@2.3.18.Final//io.undertow.servlet.handlers.security.ServletSecurityRoleHandler.handleRequest(ServletSecurityRoleHandler.java:62)
[0m[31m16:10:13,292 ERROR [stderr] (default task-2) 	at io.undertow.servlet@2.3.18.Final//io.undertow.servlet.handlers.ServletChain$1.handleRequest(ServletChain.java:68)
[0m[31m16:10:13,292 ERROR [stderr] (default task-2) 	at io.undertow.servlet@2.3.18.Final//io.undertow.servlet.handlers.ServletDispatchingHandler.handleRequest(ServletDispatchingHandler.java:36)
[0m[31m16:10:13,292 ERROR [stderr] (default task-2) 	at org.wildfly.security.elytron-web.undertow-server@4.1.2.Final//org.wildfly.elytron.web.undertow.server.ElytronRunAsHandler.lambda$handleRequest$1(ElytronRunAsHandler.java:68)
[0m[31m16:10:13,292 ERROR [stderr] (default task-2) 	at org.wildfly.security.elytron-base@2.6.4.Final//org.wildfly.security.auth.server.FlexibleIdentityAssociation.runAsFunctionEx(FlexibleIdentityAssociation.java:103)
[0m[31m16:10:13,292 ERROR [stderr] (default task-2) 	at org.wildfly.security.elytron-base@2.6.4.Final//org.wildfly.security.auth.server.Scoped.runAsFunctionEx(Scoped.java:161)
[0m[31m16:10:13,292 ERROR [stderr] (default task-2) 	at org.wildfly.security.elytron-base@2.6.4.Final//org.wildfly.security.auth.server.Scoped.runAs(Scoped.java:73)
[0m[31m16:10:13,292 ERROR [stderr] (default task-2) 	at org.wildfly.security.elytron-web.undertow-server@4.1.2.Final//org.wildfly.elytron.web.undertow.server.ElytronRunAsHandler.handleRequest(ElytronRunAsHandler.java:67)
[0m[31m16:10:13,292 ERROR [stderr] (default task-2) 	at io.undertow.servlet@2.3.18.Final//io.undertow.servlet.handlers.RedirectDirHandler.handleRequest(RedirectDirHandler.java:68)
[0m[31m16:10:13,292 ERROR [stderr] (default task-2) 	at io.undertow.servlet@2.3.18.Final//io.undertow.servlet.handlers.security.SSLInformationAssociationHandler.handleRequest(SSLInformationAssociationHandler.java:117)
[0m[31m16:10:13,292 ERROR [stderr] (default task-2) 	at io.undertow.servlet@2.3.18.Final//io.undertow.servlet.handlers.security.ServletAuthenticationCallHandler.handleRequest(ServletAuthenticationCallHandler.java:57)
[0m[31m16:10:13,292 ERROR [stderr] (default task-2) 	at io.undertow.core@2.3.18.Final//io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43)
[0m[31m16:10:13,293 ERROR [stderr] (default task-2) 	at io.undertow.core@2.3.18.Final//io.undertow.security.handlers.AbstractConfidentialityHandler.handleRequest(AbstractConfidentialityHandler.java:46)
[0m[31m16:10:13,293 ERROR [stderr] (default task-2) 	at io.undertow.servlet@2.3.18.Final//io.undertow.servlet.handlers.security.ServletConfidentialityConstraintHandler.handleRequest(ServletConfidentialityConstraintHandler.java:64)
[0m[31m16:10:13,293 ERROR [stderr] (default task-2) 	at io.undertow.core@2.3.18.Final//io.undertow.security.handlers.AbstractSecurityContextAssociationHandler.handleRequest(AbstractSecurityContextAssociationHandler.java:43)
[0m[31m16:10:13,293 ERROR [stderr] (default task-2) 	at org.wildfly.security.elytron-web.undertow-server-servlet@4.1.2.Final//org.wildfly.elytron.web.undertow.server.servlet.CleanUpHandler.handleRequest(CleanUpHandler.java:38)
[0m[31m16:10:13,293 ERROR [stderr] (default task-2) 	at io.undertow.core@2.3.18.Final//io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43)
[0m[31m16:10:13,293 ERROR [stderr] (default task-2) 	at org.wildfly.extension.undertow@37.0.1.Final//org.wildfly.extension.undertow.security.jacc.JACCContextIdHandler.handleRequest(JACCContextIdHandler.java:44)
[0m[31m16:10:13,293 ERROR [stderr] (default task-2) 	at io.undertow.core@2.3.18.Final//io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43)
[0m[31m16:10:13,293 ERROR [stderr] (default task-2) 	at org.wildfly.extension.undertow@37.0.1.Final//org.wildfly.extension.undertow.deployment.SuspendedServerHandlerWrapper$1$1.handleRequest(SuspendedServerHandlerWrapper.java:50)
[0m[31m16:10:13,293 ERROR [stderr] (default task-2) 	at io.undertow.servlet@2.3.18.Final//io.undertow.servlet.handlers.SendErrorPageHandler.handleRequest(SendErrorPageHandler.java:52)
[0m[31m16:10:13,293 ERROR [stderr] (default task-2) 	at io.undertow.core@2.3.18.Final//io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43)
[0m[31m16:10:13,293 ERROR [stderr] (default task-2) 	at io.undertow.servlet@2.3.18.Final//io.undertow.servlet.handlers.ServletInitialHandler.handleFirstRequest(ServletInitialHandler.java:276)
[0m[31m16:10:13,293 ERROR [stderr] (default task-2) 	at io.undertow.servlet@2.3.18.Final//io.undertow.servlet.handlers.ServletInitialHandler$2.call(ServletInitialHandler.java:135)
[0m[31m16:10:13,293 ERROR [stderr] (default task-2) 	at io.undertow.servlet@2.3.18.Final//io.undertow.servlet.handlers.ServletInitialHandler$2.call(ServletInitialHandler.java:132)
[0m[31m16:10:13,293 ERROR [stderr] (default task-2) 	at io.undertow.servlet@2.3.18.Final//io.undertow.servlet.core.ServletRequestContextThreadSetupAction$1.call(ServletRequestContextThreadSetupAction.java:48)
[0m[31m16:10:13,294 ERROR [stderr] (default task-2) 	at io.undertow.servlet@2.3.18.Final//io.undertow.servlet.core.ContextClassLoaderSetupAction$1.call(ContextClassLoaderSetupAction.java:43)
[0m[31m16:10:13,294 ERROR [stderr] (default task-2) 	at org.wildfly.extension.undertow@37.0.1.Final//org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1433)
[0m[31m16:10:13,294 ERROR [stderr] (default task-2) 	at org.wildfly.extension.undertow@37.0.1.Final//org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1433)
[0m[31m16:10:13,294 ERROR [stderr] (default task-2) 	at org.wildfly.extension.undertow@37.0.1.Final//org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1433)
[0m[31m16:10:13,294 ERROR [stderr] (default task-2) 	at org.wildfly.extension.undertow@37.0.1.Final//org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1433)
[0m[31m16:10:13,294 ERROR [stderr] (default task-2) 	at io.undertow.servlet@2.3.18.Final//io.undertow.servlet.handlers.ServletInitialHandler.dispatchRequest(ServletInitialHandler.java:256)
[0m[31m16:10:13,294 ERROR [stderr] (default task-2) 	at io.undertow.servlet@2.3.18.Final//io.undertow.servlet.handlers.ServletInitialHandler$1.handleRequest(ServletInitialHandler.java:101)
[0m[31m16:10:13,294 ERROR [stderr] (default task-2) 	at io.undertow.core@2.3.18.Final//io.undertow.server.Connectors.executeRootHandler(Connectors.java:395)
[0m[31m16:10:13,294 ERROR [stderr] (default task-2) 	at io.undertow.core@2.3.18.Final//io.undertow.server.HttpServerExchange$1.run(HttpServerExchange.java:861)
[0m[31m16:10:13,294 ERROR [stderr] (default task-2) 	at org.jboss.threads@3.9.1//org.jboss.threads.ContextHandler$1.runWith(ContextHandler.java:18)
[0m[31m16:10:13,294 ERROR [stderr] (default task-2) 	at org.jboss.threads@3.9.1//org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2651)
[0m[31m16:10:13,294 ERROR [stderr] (default task-2) 	at org.jboss.threads@3.9.1//org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2630)
[0m[31m16:10:13,294 ERROR [stderr] (default task-2) 	at org.jboss.threads@3.9.1//org.jboss.threads.EnhancedQueueExecutor.runThreadBody(EnhancedQueueExecutor.java:1622)
[0m[31m16:10:13,295 ERROR [stderr] (default task-2) 	at org.jboss.threads@3.9.1//org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1589)
[0m[31m16:10:13,295 ERROR [stderr] (default task-2) 	at org.jboss.xnio@3.8.16.Final//org.xnio.XnioWorker$WorkerThreadFactory$1$1.run(XnioWorker.java:1282)
[0m[31m16:10:13,295 ERROR [stderr] (default task-2) 	at java.base/java.lang.Thread.run(Thread.java:1583)
[0m
[0m[0m16:10:26,593 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 89) WFLYUT0022: Unregistered web context: '/adminPrestador' from server 'default-server'
[0m[0m16:10:26,622 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-6) WFLYSRV0028: Stopped deployment adminPrestador.war (runtime-name: adminPrestador.war) in 32ms
[0m[0m16:10:26,624 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-2) WFLYSRV0027: Starting deployment of "adminPrestador.war" (runtime-name: "adminPrestador.war")
[0m
[0m[0m16:10:28,145 INFO  [jakarta.enterprise.resource.webcontainer.faces.config] (ServerService Thread Pool -- 102) Initializing Mojarra 4.0.11 for context '/adminPrestador'
[0m[0m16:10:28,619 INFO  [jakarta.enterprise.resource.webcontainer.faces.config] (ServerService Thread Pool -- 102) Monitoring file:/opt/wildfly/standalone/tmp/vfs/temp/temp30b4650cd485dbbd/content-7db448f770bcca5a/WEB-INF/faces-config.xml for modifications
[0m[0m16:10:28,627 INFO  [org.primefaces.webapp.PostConstructApplicationEventListener] (ServerService Thread Pool -- 102) Running on PrimeFaces 13.0.0
[0m[0m16:10:28,628 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 102) WFLYUT0021: Registered web context: '/adminPrestador' for server 'default-server'
[0m[0m16:10:28,678 INFO  [org.jboss.as.server] (management-handler-thread - 2) WFLYSRV0016: Replaced deployment "adminPrestador.war" with deployment "adminPrestador.war"
[0m[0m16:10:28,683 INFO  [org.jboss.as.repository] (management-handler-thread - 2) WFLYDR0002: Content removed from location /opt/wildfly/standalone/data/content/b4/22167d426b614e65dc111fdb5c87356bf3bcc4/content
[0m
[0m[0m16:10:47,748 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-5) WFLYJCA0019: Stopped Driver service with driver-name = api.war_org.postgresql.Driver_42_6
[0m[0m16:10:47,750 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 102) WFLYUT0022: Unregistered web context: '/api' from server 'default-server'
[0m[0m16:10:47,761 INFO  [org.jboss.as.jpa] (ServerService Thread Pool -- 103) WFLYJPA0011: Stopping Persistence Unit (phase 2 of 2) Service 'api.war#hcen-periferico-pu'
[0m[0m16:10:47,764 INFO  [org.jboss.as.jpa] (ServerService Thread Pool -- 103) WFLYJPA0011: Stopping Persistence Unit (phase 1 of 2) Service 'api.war#hcen-periferico-pu'
[0m[0m16:10:47,774 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-4) WFLYSRV0028: Stopped deployment api.war (runtime-name: api.war) in 45ms
[0m[0m16:10:47,775 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-2) WFLYSRV0027: Starting deployment of "api.war" (runtime-name: "api.war")
[0m[0m16:10:48,296 INFO  [org.jboss.as.jpa] (MSC service thread 1-4) WFLYJPA0002: Read persistence.xml for hcen-periferico-pu
[0m[0m16:10:48,332 INFO  [org.jboss.as.jpa] (ServerService Thread Pool -- 103) WFLYJPA0010: Starting Persistence Unit (phase 1 of 2) Service 'api.war#hcen-periferico-pu'
[0m[0m16:10:48,333 INFO  [org.hibernate.jpa.internal.util.LogHelper] (ServerService Thread Pool -- 103) HHH000204: Processing PersistenceUnitInfo [name: hcen-periferico-pu]
[0m[0m16:10:48,338 INFO  [org.jboss.weld.deployer] (MSC service thread 1-5) WFLYWELD0003: Processing weld deployment api.war
[0m[33m16:10:48,343 WARN  [org.hibernate.orm.deprecation] (ServerService Thread Pool -- 103) HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
[0m[0m16:10:48,344 INFO  [org.hibernate.orm.connections.pooling] (ServerService Thread Pool -- 103) HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'org.jboss.as.connector.subsystems.datasources.WildFlyDataSource@503abcbd']
	Database driver: undefined/unknown
	Database version: 17.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
[0m[0m16:10:48,344 INFO  [org.hibernate.cache.internal.RegionFactoryInitiator] (ServerService Thread Pool -- 103) HHH000026: Second-level cache disabled
[0m[0m16:10:48,347 INFO  [org.hibernate.envers.boot.internal.EnversServiceImpl] (ServerService Thread Pool -- 103) Envers integration enabled? : true
[0m[0m16:10:48,382 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-5) WFLYEJB0473: JNDI bindings for session bean named 'ProfesionalSaludDAO' in deployment unit 'deployment "api.war"' are as follows:

	java:global/api/ProfesionalSaludDAO!com.hcen.periferico.dao.ProfesionalSaludDAO
	java:app/api/ProfesionalSaludDAO!com.hcen.periferico.dao.ProfesionalSaludDAO
	java:module/ProfesionalSaludDAO!com.hcen.periferico.dao.ProfesionalSaludDAO
	java:global/api/ProfesionalSaludDAO
	java:app/api/ProfesionalSaludDAO
	java:module/ProfesionalSaludDAO

[0m[0m16:10:48,382 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-5) WFLYEJB0473: JNDI bindings for session bean named 'AdministradorClinicaDAO' in deployment unit 'deployment "api.war"' are as follows:

	java:global/api/AdministradorClinicaDAO!com.hcen.periferico.dao.AdministradorClinicaDAO
	java:app/api/AdministradorClinicaDAO!com.hcen.periferico.dao.AdministradorClinicaDAO
	java:module/AdministradorClinicaDAO!com.hcen.periferico.dao.AdministradorClinicaDAO
	java:global/api/AdministradorClinicaDAO
	java:app/api/AdministradorClinicaDAO
	java:module/AdministradorClinicaDAO

[0m[0m16:10:48,382 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-5) WFLYEJB0473: JNDI bindings for session bean named 'ConfiguracionClinicaDAO' in deployment unit 'deployment "api.war"' are as follows:

	java:global/api/ConfiguracionClinicaDAO!com.hcen.periferico.dao.ConfiguracionClinicaDAO
	java:app/api/ConfiguracionClinicaDAO!com.hcen.periferico.dao.ConfiguracionClinicaDAO
	java:module/ConfiguracionClinicaDAO!com.hcen.periferico.dao.ConfiguracionClinicaDAO
	java:global/api/ConfiguracionClinicaDAO
	java:app/api/ConfiguracionClinicaDAO
	java:module/ConfiguracionClinicaDAO

[0m[0m16:10:48,383 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-5) WFLYEJB0473: JNDI bindings for session bean named 'ProfesionalService' in deployment unit 'deployment "api.war"' are as follows:

	java:global/api/ProfesionalService!com.hcen.periferico.service.ProfesionalService
	java:app/api/ProfesionalService!com.hcen.periferico.service.ProfesionalService
	java:module/ProfesionalService!com.hcen.periferico.service.ProfesionalService
	java:global/api/ProfesionalService
	java:app/api/ProfesionalService
	java:module/ProfesionalService

[0m[0m16:10:48,383 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-5) WFLYEJB0473: JNDI bindings for session bean named 'ConfiguracionService' in deployment unit 'deployment "api.war"' are as follows:

	java:global/api/ConfiguracionService!com.hcen.periferico.service.ConfiguracionService
	java:app/api/ConfiguracionService!com.hcen.periferico.service.ConfiguracionService
	java:module/ConfiguracionService!com.hcen.periferico.service.ConfiguracionService
	java:global/api/ConfiguracionService
	java:app/api/ConfiguracionService
	java:module/ConfiguracionService

[0m[0m16:10:48,383 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-5) WFLYEJB0473: JNDI bindings for session bean named 'AuthenticationService' in deployment unit 'deployment "api.war"' are as follows:

	java:global/api/AuthenticationService!com.hcen.periferico.service.AuthenticationService
	java:app/api/AuthenticationService!com.hcen.periferico.service.AuthenticationService
	java:module/AuthenticationService!com.hcen.periferico.service.AuthenticationService
	java:global/api/AuthenticationService
	java:app/api/AuthenticationService
	java:module/AuthenticationService

[0m[33m16:10:48,543 WARN  [org.jboss.as.jaxrs] (MSC service thread 1-7) WFLYRS0018: Explicit usage of Jackson annotation in a Jakarta RESTful Web Services deployment; the system will disable Jakarta JSON Binding processing for the current deployment. Consider setting the 'resteasy.preferJacksonOverJsonB' property to 'false' to restore Jakarta JSON Binding.
[0m[0m16:10:48,555 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-7) WFLYJCA0005: Deploying non-JDBC-compliant driver class org.postgresql.Driver (version 42.6)
[0m[0m16:10:48,586 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-2) WFLYJCA0018: Started Driver service with driver-name = api.war_org.postgresql.Driver_42_6
[0m[0m16:10:48,599 INFO  [org.jboss.as.jpa] (ServerService Thread Pool -- 103) WFLYJPA0010: Starting Persistence Unit (phase 2 of 2) Service 'api.war#hcen-periferico-pu'
[0m[0m16:10:48,959 INFO  [stdout] (ServerService Thread Pool -- 103) Hibernate:
[0m[0m16:10:48,959 INFO  [stdout] (ServerService Thread Pool -- 103)     alter table if exists ADMINISTRADOR_CLINICA
[0m[0m16:10:48,959 INFO  [stdout] (ServerService Thread Pool -- 103)        add column ADMIN_ID UUID not null
[0m[33m16:10:48,960 WARN  [org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl] (ServerService Thread Pool -- 103) GenerationTarget encountered exception accepting command : Error executing DDL "
    alter table if exists ADMINISTRADOR_CLINICA
       add column ADMIN_ID UUID not null" via JDBC [ERROR: column "admin_id" of relation "administrador_clinica" contains null values]: org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "
    alter table if exists ADMINISTRADOR_CLINICA
       add column ADMIN_ID UUID not null" via JDBC [ERROR: column "admin_id" of relation "administrador_clinica" contains null values]
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlString(AbstractSchemaMigrator.java:576)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlStrings(AbstractSchemaMigrator.java:516)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.migrateTable(AbstractSchemaMigrator.java:334)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.GroupedSchemaMigratorImpl.performTablesMigration(GroupedSchemaMigratorImpl.java:84)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.performMigration(AbstractSchemaMigrator.java:233)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:112)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:280)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:144)
	at java.base/java.util.HashMap.forEach(HashMap.java:1429)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:141)
	at org.hibernate@6.6.26.Final//org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37)
	at org.hibernate@6.6.26.Final//org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35)
	at org.hibernate@6.6.26.Final//org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:324)
	at org.hibernate@6.6.26.Final//org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:463)
	at org.hibernate@6.6.26.Final//org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1517)
	at org.hibernate.jipijapa-hibernate@37.0.1.Final//org.jboss.as.jpa.hibernate.TwoPhaseBootstrapImpl.build(TwoPhaseBootstrapImpl.java:32)
	at org.jboss.as.jpa@37.0.1.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1$1.run(PersistenceUnitServiceImpl.java:159)
	at org.jboss.as.jpa@37.0.1.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1$1.run(PersistenceUnitServiceImpl.java:117)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at org.wildfly.security.elytron-base@2.6.4.Final//org.wildfly.security.manager.WildFlySecurityManager.doChecked(WildFlySecurityManager.java:664)
	at org.jboss.as.jpa@37.0.1.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1.run(PersistenceUnitServiceImpl.java:201)
	at org.jboss.threads@3.9.1//org.jboss.threads.ContextHandler$1.runWith(ContextHandler.java:18)
	at org.jboss.threads@3.9.1//org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2651)
	at org.jboss.threads@3.9.1//org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2630)
	at org.jboss.threads@3.9.1//org.jboss.threads.EnhancedQueueExecutor.runThreadBody(EnhancedQueueExecutor.java:1622)
	at org.jboss.threads@3.9.1//org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1589)
	at java.base/java.lang.Thread.run(Thread.java:1583)
	at org.jboss.threads@3.9.1//org.jboss.threads.JBossThread.run(JBossThread.java:501)
Caused by: org.postgresql.util.PSQLException: ERROR: column "admin_id" of relation "administrador_clinica" contains null values
	at org.postgresql@42.4.0//org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2676)
	at org.postgresql@42.4.0//org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2366)
	at org.postgresql@42.4.0//org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:356)
	at org.postgresql@42.4.0//org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:490)
	at org.postgresql@42.4.0//org.postgresql.jdbc.PgStatement.execute(PgStatement.java:408)
	at org.postgresql@42.4.0//org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:329)
	at org.postgresql@42.4.0//org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:315)
	at org.postgresql@42.4.0//org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:291)
	at org.postgresql@42.4.0//org.postgresql.jdbc.PgStatement.execute(PgStatement.java:286)
	at org.jboss.ironjacamar.jdbcadapters@3.0.14.Final//org.jboss.jca.adapters.jdbc.WrappedStatement.execute(WrappedStatement.java:198)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80)
	... 28 more

[0m[0m16:10:48,960 INFO  [stdout] (ServerService Thread Pool -- 103) Hibernate:
[0m[0m16:10:48,960 INFO  [stdout] (ServerService Thread Pool -- 103)     alter table if exists ADMINISTRADOR_CLINICA
[0m[0m16:10:48,960 INFO  [stdout] (ServerService Thread Pool -- 103)        add column CLINICA_ID UUID not null
[0m[33m16:10:48,961 WARN  [org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl] (ServerService Thread Pool -- 103) GenerationTarget encountered exception accepting command : Error executing DDL "
    alter table if exists ADMINISTRADOR_CLINICA
       add column CLINICA_ID UUID not null" via JDBC [ERROR: column "clinica_id" of relation "administrador_clinica" contains null values]: org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "
    alter table if exists ADMINISTRADOR_CLINICA
       add column CLINICA_ID UUID not null" via JDBC [ERROR: column "clinica_id" of relation "administrador_clinica" contains null values]
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlString(AbstractSchemaMigrator.java:576)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlStrings(AbstractSchemaMigrator.java:516)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.migrateTable(AbstractSchemaMigrator.java:334)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.GroupedSchemaMigratorImpl.performTablesMigration(GroupedSchemaMigratorImpl.java:84)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.performMigration(AbstractSchemaMigrator.java:233)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:112)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:280)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:144)
	at java.base/java.util.HashMap.forEach(HashMap.java:1429)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:141)
	at org.hibernate@6.6.26.Final//org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37)
	at org.hibernate@6.6.26.Final//org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35)
	at org.hibernate@6.6.26.Final//org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:324)
	at org.hibernate@6.6.26.Final//org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:463)
	at org.hibernate@6.6.26.Final//org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1517)
	at org.hibernate.jipijapa-hibernate@37.0.1.Final//org.jboss.as.jpa.hibernate.TwoPhaseBootstrapImpl.build(TwoPhaseBootstrapImpl.java:32)
	at org.jboss.as.jpa@37.0.1.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1$1.run(PersistenceUnitServiceImpl.java:159)
	at org.jboss.as.jpa@37.0.1.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1$1.run(PersistenceUnitServiceImpl.java:117)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at org.wildfly.security.elytron-base@2.6.4.Final//org.wildfly.security.manager.WildFlySecurityManager.doChecked(WildFlySecurityManager.java:664)
	at org.jboss.as.jpa@37.0.1.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1.run(PersistenceUnitServiceImpl.java:201)
	at org.jboss.threads@3.9.1//org.jboss.threads.ContextHandler$1.runWith(ContextHandler.java:18)
	at org.jboss.threads@3.9.1//org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2651)
	at org.jboss.threads@3.9.1//org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2630)
	at org.jboss.threads@3.9.1//org.jboss.threads.EnhancedQueueExecutor.runThreadBody(EnhancedQueueExecutor.java:1622)
	at org.jboss.threads@3.9.1//org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1589)
	at java.base/java.lang.Thread.run(Thread.java:1583)
	at org.jboss.threads@3.9.1//org.jboss.threads.JBossThread.run(JBossThread.java:501)
Caused by: org.postgresql.util.PSQLException: ERROR: column "clinica_id" of relation "administrador_clinica" contains null values
	at org.postgresql@42.4.0//org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2676)
	at org.postgresql@42.4.0//org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2366)
	at org.postgresql@42.4.0//org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:356)
	at org.postgresql@42.4.0//org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:490)
	at org.postgresql@42.4.0//org.postgresql.jdbc.PgStatement.execute(PgStatement.java:408)
	at org.postgresql@42.4.0//org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:329)
	at org.postgresql@42.4.0//org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:315)
	at org.postgresql@42.4.0//org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:291)
	at org.postgresql@42.4.0//org.postgresql.jdbc.PgStatement.execute(PgStatement.java:286)
	at org.jboss.ironjacamar.jdbcadapters@3.0.14.Final//org.jboss.jca.adapters.jdbc.WrappedStatement.execute(WrappedStatement.java:198)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80)
	... 28 more

[0m[0m16:10:48,973 INFO  [stdout] (ServerService Thread Pool -- 103) Hibernate:
[0m[0m16:10:48,973 INFO  [stdout] (ServerService Thread Pool -- 103)     alter table if exists ADMINISTRADOR_CLINICA
[0m[0m16:10:48,973 INFO  [stdout] (ServerService Thread Pool -- 103)        add constraint FKadjjm6l0mxk7ucvsdjd5suqh1
[0m[0m16:10:48,973 INFO  [stdout] (ServerService Thread Pool -- 103)        foreign key (CLINICA_ID)
[0m[0m16:10:48,973 INFO  [stdout] (ServerService Thread Pool -- 103)        references CLINICA
[0m[33m16:10:48,974 WARN  [org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl] (ServerService Thread Pool -- 103) GenerationTarget encountered exception accepting command : Error executing DDL "
    alter table if exists ADMINISTRADOR_CLINICA
       add constraint FKadjjm6l0mxk7ucvsdjd5suqh1
       foreign key (CLINICA_ID)
       references CLINICA" via JDBC [ERROR: column "clinica_id" referenced in foreign key constraint does not exist]: org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "
    alter table if exists ADMINISTRADOR_CLINICA
       add constraint FKadjjm6l0mxk7ucvsdjd5suqh1
       foreign key (CLINICA_ID)
       references CLINICA" via JDBC [ERROR: column "clinica_id" referenced in foreign key constraint does not exist]
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlString(AbstractSchemaMigrator.java:576)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlStrings(AbstractSchemaMigrator.java:516)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applyForeignKeys(AbstractSchemaMigrator.java:448)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.performMigration(AbstractSchemaMigrator.java:269)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:112)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:280)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:144)
	at java.base/java.util.HashMap.forEach(HashMap.java:1429)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:141)
	at org.hibernate@6.6.26.Final//org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37)
	at org.hibernate@6.6.26.Final//org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35)
	at org.hibernate@6.6.26.Final//org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:324)
	at org.hibernate@6.6.26.Final//org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:463)
	at org.hibernate@6.6.26.Final//org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1517)
	at org.hibernate.jipijapa-hibernate@37.0.1.Final//org.jboss.as.jpa.hibernate.TwoPhaseBootstrapImpl.build(TwoPhaseBootstrapImpl.java:32)
	at org.jboss.as.jpa@37.0.1.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1$1.run(PersistenceUnitServiceImpl.java:159)
	at org.jboss.as.jpa@37.0.1.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1$1.run(PersistenceUnitServiceImpl.java:117)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at org.wildfly.security.elytron-base@2.6.4.Final//org.wildfly.security.manager.WildFlySecurityManager.doChecked(WildFlySecurityManager.java:664)
	at org.jboss.as.jpa@37.0.1.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1.run(PersistenceUnitServiceImpl.java:201)
	at org.jboss.threads@3.9.1//org.jboss.threads.ContextHandler$1.runWith(ContextHandler.java:18)
	at org.jboss.threads@3.9.1//org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2651)
	at org.jboss.threads@3.9.1//org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2630)
	at org.jboss.threads@3.9.1//org.jboss.threads.EnhancedQueueExecutor.runThreadBody(EnhancedQueueExecutor.java:1622)
	at org.jboss.threads@3.9.1//org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1589)
	at java.base/java.lang.Thread.run(Thread.java:1583)
	at org.jboss.threads@3.9.1//org.jboss.threads.JBossThread.run(JBossThread.java:501)
Caused by: org.postgresql.util.PSQLException: ERROR: column "clinica_id" referenced in foreign key constraint does not exist
	at org.postgresql@42.4.0//org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2676)
	at org.postgresql@42.4.0//org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2366)
	at org.postgresql@42.4.0//org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:356)
	at org.postgresql@42.4.0//org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:490)
	at org.postgresql@42.4.0//org.postgresql.jdbc.PgStatement.execute(PgStatement.java:408)
	at org.postgresql@42.4.0//org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:329)
	at org.postgresql@42.4.0//org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:315)
	at org.postgresql@42.4.0//org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:291)
	at org.postgresql@42.4.0//org.postgresql.jdbc.PgStatement.execute(PgStatement.java:286)
	at org.jboss.ironjacamar.jdbcadapters@3.0.14.Final//org.jboss.jca.adapters.jdbc.WrappedStatement.execute(WrappedStatement.java:198)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80)
	... 27 more

[0m[0m16:10:48,975 INFO  [stdout] (ServerService Thread Pool -- 103) Hibernate:
[0m[0m16:10:48,975 INFO  [stdout] (ServerService Thread Pool -- 103)     alter table if exists ADMINISTRADOR_CLINICA
[0m[0m16:10:48,975 INFO  [stdout] (ServerService Thread Pool -- 103)        add constraint FKfaab40lrwv3mol6wsht16ksb3
[0m[0m16:10:48,975 INFO  [stdout] (ServerService Thread Pool -- 103)        foreign key (ADMIN_ID)
[0m[0m16:10:48,975 INFO  [stdout] (ServerService Thread Pool -- 103)        references ADMINISTRADOR_HCEN
[0m[33m16:10:48,975 WARN  [org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl] (ServerService Thread Pool -- 103) GenerationTarget encountered exception accepting command : Error executing DDL "
    alter table if exists ADMINISTRADOR_CLINICA
       add constraint FKfaab40lrwv3mol6wsht16ksb3
       foreign key (ADMIN_ID)
       references ADMINISTRADOR_HCEN" via JDBC [ERROR: column "admin_id" referenced in foreign key constraint does not exist]: org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "
    alter table if exists ADMINISTRADOR_CLINICA
       add constraint FKfaab40lrwv3mol6wsht16ksb3
       foreign key (ADMIN_ID)
       references ADMINISTRADOR_HCEN" via JDBC [ERROR: column "admin_id" referenced in foreign key constraint does not exist]
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlString(AbstractSchemaMigrator.java:576)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlStrings(AbstractSchemaMigrator.java:516)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applyForeignKeys(AbstractSchemaMigrator.java:448)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.performMigration(AbstractSchemaMigrator.java:269)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:112)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:280)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:144)
	at java.base/java.util.HashMap.forEach(HashMap.java:1429)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:141)
	at org.hibernate@6.6.26.Final//org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37)
	at org.hibernate@6.6.26.Final//org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35)
	at org.hibernate@6.6.26.Final//org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:324)
	at org.hibernate@6.6.26.Final//org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:463)
	at org.hibernate@6.6.26.Final//org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1517)
	at org.hibernate.jipijapa-hibernate@37.0.1.Final//org.jboss.as.jpa.hibernate.TwoPhaseBootstrapImpl.build(TwoPhaseBootstrapImpl.java:32)
	at org.jboss.as.jpa@37.0.1.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1$1.run(PersistenceUnitServiceImpl.java:159)
	at org.jboss.as.jpa@37.0.1.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1$1.run(PersistenceUnitServiceImpl.java:117)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at org.wildfly.security.elytron-base@2.6.4.Final//org.wildfly.security.manager.WildFlySecurityManager.doChecked(WildFlySecurityManager.java:664)
	at org.jboss.as.jpa@37.0.1.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1.run(PersistenceUnitServiceImpl.java:201)
	at org.jboss.threads@3.9.1//org.jboss.threads.ContextHandler$1.runWith(ContextHandler.java:18)
	at org.jboss.threads@3.9.1//org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2651)
	at org.jboss.threads@3.9.1//org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2630)
	at org.jboss.threads@3.9.1//org.jboss.threads.EnhancedQueueExecutor.runThreadBody(EnhancedQueueExecutor.java:1622)
	at org.jboss.threads@3.9.1//org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1589)
	at java.base/java.lang.Thread.run(Thread.java:1583)
	at org.jboss.threads@3.9.1//org.jboss.threads.JBossThread.run(JBossThread.java:501)
Caused by: org.postgresql.util.PSQLException: ERROR: column "admin_id" referenced in foreign key constraint does not exist
	at org.postgresql@42.4.0//org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2676)
	at org.postgresql@42.4.0//org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2366)
	at org.postgresql@42.4.0//org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:356)
	at org.postgresql@42.4.0//org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:490)
	at org.postgresql@42.4.0//org.postgresql.jdbc.PgStatement.execute(PgStatement.java:408)
	at org.postgresql@42.4.0//org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:329)
	at org.postgresql@42.4.0//org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:315)
	at org.postgresql@42.4.0//org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:291)
	at org.postgresql@42.4.0//org.postgresql.jdbc.PgStatement.execute(PgStatement.java:286)
	at org.jboss.ironjacamar.jdbcadapters@3.0.14.Final//org.jboss.jca.adapters.jdbc.WrappedStatement.execute(WrappedStatement.java:198)
	at org.hibernate@6.6.26.Final//org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80)
	... 27 more

[0m[0m16:10:49,171 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 103) RESTEASY002225: Deploying jakarta.ws.rs.core.Application: class com.hcen.periferico.rest.RestApplication
[0m[0m16:10:49,179 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 103) WFLYUT0021: Registered web context: '/api' for server 'default-server'
[0m[0m16:10:49,349 INFO  [org.jboss.as.server] (management-handler-thread - 2) WFLYSRV0016: Replaced deployment "api.war" with deployment "api.war"
[0m[0m16:10:49,350 INFO  [org.jboss.as.repository] (management-handler-thread - 2) WFLYDR0002: Content removed from location /opt/wildfl... (Tiempo restante: 1 KB)
